
server.address=0.0.0.0
server.port=9000
server.compression.enabled=true
server.servlet.context-path=/websocket
server.tomcat.threads.max=400
#Log
spring.output.ansi.enabled=ALWAYS
#Web socket config   
websocket.relay.host=
websocket.relay.port=61613
websocket.relay.system.login=
websocket.relay.system.passcode=
websocket.relay.client.login=
websocket.relay.client.passcode=
spring.rabbitmq.virtual-host=
logging.level.org.springframework=TRACE